/**
*
*
* clear up styles
*/

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none; /* no underline */
}

a:hover{
	text-decoration: none; /* no underline */
}

a:visited{
	text-decoration: none; /* no underline */
}

body {
  overflow-x: hidden;
}

html, body {
  height: 100%;
  margin: 0;
}