
/**
*
*
* Main styling
*/

body {
	padding: 0;
  margin: 0;
  background: @white;
  color: @black;
}


.content-wrapper {
	float: left;
	position: relative;
	z-index: 10;
	width: 100%;
	transition: 0.5s;
}

.moved-to-left {
  .transform(translate(280px, 0px));
}

#translucent-mask {
	width: 100vw;
	height: 100vh;
	position: absolute;
	background-color: @translucent-black;
	z-index: 15;
	top: 0;
	left: 0;
	display: none;
	.transform(translate(0, -72px));

	&.display {
		display: block;
	}
}

.banner-area {
	position: relative;
}

.banner {
	width: 100%;
	min-height: 640px;
	background-size: cover;
	background: url(../images/background-image.jpg) center;
}

.headline {
	width: 100%;
	top: 50%;
	left: 50%;
	position: absolute;
	.transform(translate(-50%, -50%));

	h2 {
		padding: 0px 24px;
		.headline-desktop-lg
	}
}

.text-wrapper {
	float: left;
	width: 100%;
	padding: 0 24px;
	margin-top: 60px;
	box-sizing: border-box;

	p {
		margin: 0 auto;
		max-width: 968px;
		.bodytext-desktop-lg
	}
}


@media screen and (max-width: 899px) {
	.banner {
		min-height: 480px;
	}

	.text-wrapper {
		margin-top: 30px;

		p {
			.bodytext-desktop-md
		}
	}
	
	.headline {
		h2 {
			.headline-desktop-md
		}
	}
}


@media screen and (max-width: 767px) {
	.text-wrapper {
		margin-top: 0;

		p {
			.body-text-mobile
		}
	}

	#translucent-mask {
		display: none !important;
	}

	#translucent-mask-mobile {
		display: none;
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 15;

		.transform(translate(0, -60px));
	
		background: @translucent-black;

		&.display {
			display: block;
		}
	}

	.headline {
		position: relative;
		top: 0;
		left: 0;

		.transform(none);

		h2 {
			float: left;
			margin: 50px 0;
			.headline-mobile !important
		}
	}

	.banner {
		background: url(../images/background-image.jpg) center;
		background-size: cover;
		min-height: 240px;
		overflow: hidden;
	}
}
