
@white: #fff;
@black: #000;

@light-gray: #eee;
@huge-magenta: #ec008c;
@translucent-black: rgba(0, 0, 0, 0.5);

@font-headline-desktop-lg: 120px;
@font-bodytext-desktop-lg: 24px;
@font-first-level-desktop-lg: 21px;
@font-second-level-desktop-lg: 16px;
@font-headline-desktop-md: 70px;
@font-bodytext-desktop-md: 18px;
@font-first-level-desktop-md: 16px;
@font-second-level-desktop-md: 14px;
@font-copyright-mobile: 12px;
@font-headline-mobile: 44px;
@font-bodytext-mobile: 14px;